{
    "name": "My Application",
    "version": "0.0.1",
    "dependencies": {
        "requirejs": "latest",
        "jquery": "latest",
        "backbone-amd": "latest",
        "underscore-amd" : "latest"
    },
    "devDependencies": {
        "mocha": "latest",
        "expect": "latest",
        "sinon": "http://sinonjs.org/releases/sinon-1.7.1.js"
    }
}
